VITE_APPWRITE_PROJECT_ID = "695159bb002268b8ff4c"
VITE_APPWRITE_PROJECT_NAME = "Student Management"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE = "695163b100301039d456"
VITE_APPWRITE_BUCKET= "6952d21d000bb277d34c"